# fenixHomework

./: .gitignore  pom.xml
src/main/java/ua/demitt/homework/dao/: ItemDao.java  UserDao.java
src/main/java/ua/demitt/homework/dao/db/: DatabaseBean.java
src/main/java/ua/demitt/homework/dao/db/impl/: DatabaseBeanImpl.java
src/main/java/ua/demitt/homework/dao/impl/: ItemDaoImpl.java  UserDaoImpl.java
src/main/java/ua/demitt/homework/exception/: NegativeDateRangeException.java
src/main/java/ua/demitt/homework/filter/: LoginFilter.java
src/main/java/ua/demitt/homework/model/: Const.java  Item.java  User.java
src/main/java/ua/demitt/homework/model/managed/: AddItemBean.java  DisplayBean.java  UserLoginBean.java  UserRegisterBean.java  UserSessionBean.java
src/main/java/ua/demitt/homework/service/: ItemService.java  NavigationBean.java  UserService.java
src/main/java/ua/demitt/homework/service/impl/: ItemServiceImpl.java  NavigationBeanImpl.java  UserServiceImpl.java
src/main/java/ua/demitt/homework/util/: Util.java
src/main/java/ua/demitt/homework/util/converter/: LocalDateConverter.java  LocalDateToEpochDayConverter.java
src/main/java/ua/demitt/homework/util/validator/: EmailValidator.java  ItemValueValidator.java  LocalDateValidator.java  PasswordValidator.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: add.js  common.js  display.js
src/main/webapp/resources/templates/: login.xhtml  mainTemplate.xhtml
src/main/webapp/resources/templates/secured/: add.xhtml  display.xhtml  header.xhtml
